version: "3.8"

services:
    aircamp-server:
        build:
            context: ./server
            dockerfile: Dockerfile.local
        image: mihajlonesic/aircamp-server-dev:latest
        container_name: aircamp-server-dev
        env_file:
            - .env
        environment:
            - NODE_ENV=development
        networks:
            - aircamp-network
        volumes:
            - ./server:/server
        ports:
            - $SERVER_PORT:3000
        depends_on:
            aircamp-db:
              condition: service_healthy
        restart: on-failure

    aircamp-db:
        image: "postgres:14.2"
        container_name: aircamp-db
        env_file:
            - .env
        environment:
            - POSTGRES_DB=$DB_NAME
            - POSTGRES_USER=$DB_USERNAME
            - POSTGRES_PASSWORD=$DB_PASSWORD
        networks:
            - aircamp-network
        volumes:
            - ./data/dev-db:/var/lib/postgresql/data/
        ports:
            - ${DB_PORT}:5432
        healthcheck:
          test: ["CMD-SHELL", "pg_isready -U postgres"]
          interval: 10s
          timeout: 20s
          retries: 5

networks:
    aircamp-network:
        name: aircamp-network
        driver: bridge

volumes:
    aircamp-data:
        name: aircamp-data
